@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap");
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list],
ul,
ol,
dl {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

a {
  text-decoration: none;
  display: inline-block;
}

img, picture {
  display: block;
}

/* Make images easier to work with */
/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
body {
  color: hsl(278deg, 68%, 11%);
  background: hsl(0deg, 0%, 100%);
  font-family: "Space Grotesk", sans-serif;
  font-size: 18px;
  font-weight: 500;
  text-align: start;
  background-color: pink;
  padding-top: 8rem;
}
body header {
  position: relative;
  display: grid;
  place-items: center;
}
body header .bg--color {
  width: 100%;
  max-height: 240px;
}
body header .bg--color img {
  width: 100%;
  max-height: 240px;
}
body header .card--back {
  position: absolute;
  transform: translate(2rem, 0);
  width: 280px;
}
body header .card--back .back {
  width: 100%;
}
body header .card--back .cvc {
  color: hsl(0deg, 0%, 100%);
  font-size: 0.6rem;
  letter-spacing: 0.1rem;
  position: absolute;
  top: 0;
  right: 0;
  transform: translate(-2.2rem, 4.3rem);
}
body header .card--front {
  color: hsl(0deg, 0%, 100%);
  text-transform: uppercase;
  position: absolute;
  transform: translate(-1.6rem, 5.4rem);
  width: 280px;
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-template-rows: repeat(3, auto);
}
body header .card--front .front {
  width: 100%;
  grid-column: 1/-1;
  grid-row: 1/-1;
}
body header .card--front .logo {
  width: 75%;
  grid-column: 1/2;
  grid-row: 1/2;
  padding: 1rem 0 0 1rem;
}
body header .card--front .card--number {
  letter-spacing: 2px;
  grid-column: 1/-1;
  grid-row: 2/3;
  padding-left: 1rem;
  padding-top: 1.5rem;
}
body header .card--front .card--owner {
  color: hsl(270deg, 3%, 87%);
  font-size: 0.6rem;
  letter-spacing: 1px;
  grid-column: 1/3;
  grid-row: 3/4;
  padding-left: 1rem;
}
body header .card--front .exp--date {
  color: hsl(270deg, 3%, 87%);
  font-size: 0.6rem;
  letter-spacing: 1px;
  grid-column: 4/5;
  grid-row: 3/4;
  padding-right: 1rem;
}
body main {
  background-color: hsl(0deg, 0%, 100%);
  padding-block-start: 5.4rem;
}
body main label {
  text-transform: uppercase;
  font-size: 0.7rem;
  font-weight: 600;
  letter-spacing: 3px;
}
body main input {
  padding: 0.5rem 1rem;
  border: 1px solid hsl(270deg, 3%, 87%);
  border-radius: 0.6rem;
  cursor: pointer;
  position: relative;
}
body main input::placeholder {
  color: hsl(270deg, 3%, 87%);
}
body main input:focus-visible {
  outline: none;
}
body main .form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
body main .form .inputs {
  display: grid;
  grid-template-rows: repeat(2, auto);
  gap: 1rem;
  width: min(330px, 88%);
  position: relative;
}
body main .form .inputs label {
  grid-row: 1/2;
  grid-column: 1/-1;
}
body main .form .inputs input {
  grid-row: 2/3;
  grid-column: 1/-1;
}
body main .form .inputs .border {
  grid-row: 2/3;
  grid-column: 1/-1;
  background: linear-gradient(45deg, hsl(249deg, 99%, 64%), hsl(278deg, 94%, 30%));
  border-radius: 0.6rem;
  width: 100.61%;
  height: 104%;
  justify-self: center;
  align-self: center;
  display: none;
}
body main .form .inputs p {
  font-size: 0.7rem;
  color: red;
  display: none;
  position: absolute;
  bottom: -1.1rem;
  left: 0.2rem;
  width: max-content;
}
body main .form .inputs:has(input:focus) .border {
  display: block;
}
body main .form .exp-date--container {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0rem;
  width: min(330px, 88%);
}
body main .form .exp-date--container .inputs {
  width: 82px;
}
body main .form .exp-date--container .inputs input {
  width: 70px;
  margin-left: 1px;
}
body main .form .exp-date--container .input--exp .border {
  justify-self: start;
  width: 88%;
}
body main .form .exp-date--container .input--date .border {
  justify-self: start;
  width: 88%;
}
body main .form .exp-date--container .input--cvc {
  flex-grow: 1;
}
body main .form .exp-date--container .input--cvc input {
  width: 100%;
}
body main .form .exp-date--container .input--cvc .border {
  justify-self: start;
  width: 101.4%;
}
body main .form button {
  width: min(330px, 88%);
  padding-block: 0.7rem;
  margin-block: 0.2rem 3rem;
  border: none;
  background-color: hsl(278deg, 68%, 11%);
  color: hsl(270deg, 3%, 87%);
  border-radius: 0.6rem;
}

.inputs input:invalid {
  border-color: hsl(0deg, 100%, 66%);
}

.inputs input:invalid:focus {
  border-color: transparent;
}

.inputs input:placeholder-shown {
  border-color: hsl(270deg, 3%, 87%);
}

.inputs:has(input:invalid) .warning--format {
  display: block;
}

.inputs:has(input:placeholder-shown) .warning--format {
  display: none;
}

.inputs:has(input:invalid:focus) .warning--format {
  display: none;
}

.inputs:has(input:placeholder-shown:not(:focus)) .warning--blank {
  display: block;
}/*# sourceMappingURL=style.min.css.map */