header{
    position: relative;
    display: grid;
    place-items: center;


    .bg--color{
        width: 100%;
        max-height: 240px;
        img{
            width: 100%;
            max-height: 240px;
        }
    }

    .card--back{
        position: absolute;
        transform: translate(2rem,0);   
        width: 280px; 

        .back{
            width: 100%;
        }
        .cvc{
            color: $clr-300;
            font-size: 0.6rem;
            letter-spacing: 0.1rem;

            position: absolute;
            top:0;
            right:0;
            transform: translate(-2.2rem,4.3rem);
        }
    }
    .card--front{
        color:$clr-300;
        text-transform: uppercase;
        position: absolute;

        transform: translate(-1.6rem,5.4rem);  

        width: 280px;

        display: grid;
        grid-template-columns: repeat(4,auto); 
        grid-template-rows: repeat(3,auto);  

        .front{
            width: 100%;

            grid-column: 1/-1;
            grid-row: 1/-1;
        }
        .logo{
            width: 75%;
            grid-column: 1/2;
            grid-row: 1/2;

            padding:1rem 0 0 1rem;
        }
        .card--number{
            letter-spacing: 2px;
            grid-column: 1/-1 ;
            grid-row: 2/3;

            padding-left:1rem;
            padding-top: 1.5rem;
        }
        .card--owner{
            color:$clr-400;
            font-size: 0.6rem;
            letter-spacing: 1px;

            grid-column: 1/3 ;
            grid-row: 3/4;

            padding-left:1rem;

        }
        .exp--date{
            color:$clr-400;
            font-size: 0.6rem;
            letter-spacing: 1px;

            grid-column: 4/5 ;
            grid-row: 3/4;

            padding-right: 1rem;
        }
    }
}